# resume-content-masking-word

./: README.md  pom.xml
resumes/: Blair_Brewer_Resume (1).docx  Demo_Doc.doc  Doctor_Resume_MsWord_2.2MB.doc  Doctor_Resume_MsWord_2MB.doc  Tim Mccall__09_24_2015.doc  cathy_resume.doc  cv_en.docx  n_test.docx
src/main/java/apache/poi/poc/: AnonymizeWordDocument.java
